--Create a School Snacks (for kids) Database

CREATE TABLE school_snacks 
(id INTEGER PRIMARY KEY, name TEXT, price NUMERIC, quantity INTEGER, rating INTEGER);

INSERT INTO school_snacks VALUES(1, "Pringles", 2, 15, 5);
INSERT INTO school_snacks VALUES(2, "Doritos", 2, 16, 5);
INSERT INTO school_snacks VALUES(3, "Fritos", 2, 17, 5);
INSERT INTO school_snacks VALUES(4, "Lays", 2, 18, 5);
INSERT INTO school_snacks VALUES(5, "Cheetos", 2, 19, 5);
INSERT INTO school_snacks VALUES(6, "Twizzlers", 3, 20, 4);
INSERT INTO school_snacks VALUES(7, "Gum", 3, 21, 4);
INSERT INTO school_snacks VALUES(8, "Starburst", 3, 22, 4);
INSERT INTO school_snacks VALUES(9, "Gummies", 3, 23, 4);
INSERT INTO school_snacks VALUES(10, "Nerds", 3, 24, 4);
INSERT INTO school_snacks VALUES(11, "Sun Flower Seeds", 4, 25, 6);
INSERT INTO school_snacks VALUES(12, "Beef Jerky", 4, 26, 6);
INSERT INTO school_snacks VALUES(13, "Cookies", 4, 27, 6);
INSERT INTO school_snacks VALUES(14, "Pretzels", 4, 28, 6);
INSERT INTO school_snacks VALUES(15, "Muffins", 4, 29, 6);

-- Display the database ordered by Price
SELECT name, price FROM school_snacks ORDER BY price DESC;

-- Create more analysis queries...
